title: 'Expected hits on the Pilot Blade in the transverse plane'
caption: 'Expected hits in the transverse plane, which are extrapolated trajectories of tracks propagated trough disks 1 and 2. The Pilot Blades are only spectator in tracking. They are located in the edge of the tracking coverage. In order to discard the fringe of ROCs, where the uncertainty in tracking is large, fiducial regions were defined. This is visible as rectangular shapes. Global Z points out of the plot.'
date: '2017/05/26'
tags:
- Run-1
- Phase-0 Pixel
- Phase-1 Pixel
- pp
- Collisions
- 2016
