title: 'The intrinsic pixel resolution as a function of integrated luminosity'
caption: 'The intrinsic pixel resolution is shown as a function of integrated luminosity. There is one data point for about every 500 $pb^{-1} of data taken. Each data point corresponds to one collision run.'
date: '2013/05/13'
tags:
- Run-1
- Phase-0 Pixel
- 2012
- pp
- Collisions
