title: 'DCDC Characterization - Pixel Barrel BpO'
caption: 'Overview of the DCDC converter classification after the 2017 run for the quadrant in plus direction wrt. the beam on the outer side (BpO) of the barrel pixel detector. The coordinates correspond to the position of the DCDC converter in the supply tube in the detector. Analog DCDC converter are marked with an “a”, digital DCDC converter are marked with a “d” The classification is based on the measured input currents.'
date: '2020-02-10'
tags:
- Run-2
- Phase-1 Pixel
- pp
- Radiation
- 2017
