title: 'Normalized on-track cluster sizes'
caption: 'The normalized on-track cluster size in the local x and y directions for various layers of the barrel pixel detector or disks of the forward pixel detector.  The on-track cluster sizes are important quantities for the assessment and monitoring of detector conditions.  The clusters are required to be attached to tracks with $p_T > 1$ GeV.  The cluster size in the local x direction is determined mostly by the Lorentz angle sharing (Barrel detector) and the geometry of the detector (Forward detector).   The cluster size in the local y direction is determinded by the geometry of the detector and in the forward detectors also by the Lorentz angle sharing.   For the Barrel detector the layers at smaller radius see more shallow tracks leading to longer clusters along the y direction.  For the Forward detector, Disk 3 sees a smaller $\eta$ range and at larger $\eta$ this leads to a track impact angle closer to perpendicular which also leads to a smaller cluster along the y direction.  The expected ordering in cluster sizes is observed where in local y the cluster sizes decrease when going from Layer 1 to Layer 4 and from Disk 1 to Disk 3; and in local x, the cluster sizes are similar as is expected from charge sharing effects.   In Layer 1, the local x has a smaller size measured due to higher thresholds.'
date: '2021/03/29'
tags:
- Run-2
- pp
- Collisions
- Phase-1 Pixel
- 2018

