title: 'Pixel charge charge profiles'
abstract: 'The pixel charge profile (normalised average pixel charge as a function of the production depth) is sensitive to the irradiation of the silicon substrate. For a non irradiated fully depleted pixel detector, the charge profile is expected to be flat. For an irradiated detector, losses in the collection charge efficiency and changes of the charge profile are expected due to the trapping of carriers. This report presents the pixel charge profiles for Layer 1 of the CMS Barrel Pixel detector in selected runs from the 2016, 2017, and 2018 data-taking periods. They are compared with an ideal simulation in which no radiation damage is implemented and with a realistic simulation in which the pixel charge is re-weighted to take into account the radiation damage. The results are shown for the Legacy reprocessing of the Run-2 data that the CMS collaboration has endeavoured during the LHC Long Shutdown 2.'
date: '2020-06-22'
CDS: https://cds.cern.ch/record/2720551
iCMS: https://cms.cern.ch/iCMS/user/noteinfo?cmsnoteid=CMS%20DP-2020/026


