title: 'Strip Hit resolution as a function of the expected cluster width from track projection in the measurement frame'
caption: 'The strip hit resolution is computed by using hits in overlapping modules of the same layer ("pair method").

Tracks are selected with the following cuts:

$\bullet$ $p_{T}$> 3 GeV ;

$\bullet$ number of hits >= 6;

$\bullet$ $\chi^{2}$ probability >= $10^{-3}$; 

Hit pairs are selected by requiring:

$\bullet$ at most 4 strips cluster width;

$\bullet$ Clusters that are of the same width in both the modules;

$\bullet$ Clusters that are not at the edge of the modules;

$\bullet$ Predicted path (distance of propagation from one surface to the next) < 7 cm; i.e. only pairs within the same layer are allowed;

$\bullet$ Error on predicted distance in the bending coordinate between the two hits < 25 microns

Strip Hit resolution in micron derived with the pair method by selecting pairs of hits in overlapping double-side or one side TIB modules of the same layer. It is reported as a function of the expected cluster width from track projection in the measurement frame, corrected with the Lorentz shift. The cluster width expressed as in units of the pitch value of the sensor.'
date: '2018-09-12'
tags:
- Run-2
- Strips
- pp
- Collisions
- 2018