title: 'Bias Voltage at 99 percent Hit Efficiency vs Total Integrated Luminosity for all Bias Scans up to 2013'
caption: 'Bias Voltage at 99 percent Hit Efficiency vs Total Integrated Luminosity for all Bias Scans up to 2013. The efficiency vs Bias voltage plots were fitted with turnon function (shown above on the left plots). The Bias voltage, where the efficiency is 1 percent below maximum were taken from the fitted functions.'
date: '2013/05/13'
tags:
- Run-1
- Phase-0 Pixel
- 2010
- 2011
- 2012
- 2013
- pp
- Collisions
