title: 'Hit Efficiencies of Layers and Disks'
caption: 'The hit efficiency as a function of instantaneous luminosity is shown for different layers of the Barrel pixel detector and disks of the Forward pixel detector.  The hit efficiency is the probability to find any clusters within a 1 mm area around an expected hit.  The goal is to quantify pure sensor efficiency with the tracking effects maximally removed.  The temporary efficiency losses are observed as a function of the hit-rate where the largest effect is visible in the innermost layer (Layer 1).  The expected hits are provided by good quality tracks which: are associated to the primary vertex with a small impact parameter, have $p_T> 1.0$ GeV and at least 11 strip detector hits, as well as having a missing hit allowed only on the layer under investigation (valid hits are expected on two other layers/disks).  For module selection:  bad read-outs are removed, temporarily disfunctioning ROCs (those with SEUs) are removed, ROCs on the module edges as well as overlap areas of adjacent modules within a layer are rejected, and only modules with good illumination by tracks are selected.  The error bars show the statistical uncertainty.  To plot the hit efficiencies, two long fills (6024 and 6061) were used.  The average efficiency is at least 99 percent on all layers and disks with an average pileup which ranged from 15 to 48 and the average instantaneous luminosity of $1.05\times 10^{34} cm^{-2}s^{-1}$.'
date: '2017/12/09'
tags:
- Run-2
- pp
- Collisions
- Phase-1 Pixel
- 2017

