title: 'Reconstructed $Z\rightarrow\mu\mu$ mass as a function of the azimuth angle $\phi$ of the negatively and positively charged muons, the difference in $\eta$ between the the positively and negatively charged muons, and the angle $\rm cos(\theta_{CS})$ in the Collins-Soper frame of the reconstructed Z boson'
caption: 'Reconstructed $Z\rightarrow\mu\mu$ mass as a function of the following variables: the azimuth angle $\phi$ of the negatively and positively charged muons, the difference in $\eta$ between the the positively and negatively charged muons, and the angle $\rm cos(\theta_{CS})$ in the Collins-Soper frame of the reconstructed Z boson. The blue points correspond to the results with the alignment constants used during data-taking, the red points show the results with the alignment constants used during the 2016, 2017 and 2018 End-Of-Year re-reconstruction, the green points show the results with the alignment constants as obtained in the Run-2 Legacy alignment procedure. Aligning the tracker under Run-2 Legacy alignment procedure showed an improvement to the uniformity of the reconstructed $Z\rightarrow\mu\mu$ mass.'

date: '2020-02-27'
tags:
- pp
- Collisions
- Run-2
- Tracker
- Alignment