title: 'First Results of the Pixel Detector Performance in 2015'
abstract: 'The CMS pixel detector consists of 66 million pixels arranged in three cylindric layers in the barrel region and two end-cap disks on each side of the barrel. It is used for seeding in track reconstruction. It is also the most important tool for vertex reconstruction. This report documents the good fraction of the pixel detector at the start of data-taking in 2015, its efficiency at low luminosity and 50 ns bunch-spacing, and the first measurements of the Lorentz-angle. Details are also given on the timing adjustment in the first collisions, and verification of the full depletion voltage.'
date: '2015/12/16'
CDS: http://cds.cern.ch/record/2115435/files/DP2015_064.pdf
iCMS: https://cms.cern.ch/iCMS/user/noteinfo?cmsnoteid=CMS%20DP-2015/064
