title: 'Pixel endcap module leakage current evolution in 2017-2018'
caption: 'The plot shows the leakage current evolution using the LHC fills from beginning of 2017 until the end of October in 2018. The currents were measured within 20 minutes after Stable Beam declaration. An Average current per pixel module was measured from the power groups. There were some drops of leakafe current form the global trend because of Annealing during Machine development or technical stop, Power supply replacement and HV setting change. The 4th power group giving much higher current in Disk 1 is removed average.'
date: '2020-02-10'
tags:
- Run-2
- Phase-1 Pixel
- pp
- Collisions
- Simulation
- 2018
- 2017