title: 'Tracker material plots obtained with the latest simulation geometry.'
caption: 'Tracker Material in units of radiation length vs. eta and in units of interaction length vs. eta'
date: '2012/07/02'
tags:
- Run-1
- Tracker
- 2011
- Simulation
- Material Budget
