title: 'Normalized average pixel charge for Layer 1 in 2018'
caption: 'The normalized average pixel charge as a function of the production depth in the silicon substrate is shown for Layer 1 of the Barrel Pixel detector in 2018 after 45.0 $fb^{-1}$ of data is collected in 2017 and 31.2 $fb^{-1}$ of data is collected in 2018 (HV = 400 V) and compared to an ideal simulation in which no radiation damage is implemented and to a realistic simulation in which the pixel charge is reweighted to take into account the radiation damage'
date: '2020-05-13'
tags:
- Run-2
- Phase-1 Pixel
- Simulation
- Collisions
- pp
- Radiation
- 2018
