title: 'Average rates of cosmic ray data'
caption: 'Average rates of cosmic ray data (in Hz) recorded by the CMS tracker during the years 2016, 2017 and 2018, calculated including all commissioning and interfill runs. Events are required to have at least one track with a minimum of 7 hits, and at least two hits measured in either pixel detector or stereo strip modules (2D measurement). For the event rate (first bin), tracks are reconstructed by at least one out of three reconstruction algorithms [1]. For the track rate calculation instead (all other bins), tracks reconstructed by one of the three reconstruction algorithms are considered as the input for the tracker alignment procedure. Track rates per partition are obtained by requiring tracks to have at least one valid hit in each partition. The statistical uncertainty on the measured rates is negligible and hence not shown in the plot.

[1] CMS Collaboration, "Alignment of the CMS Silicon Tracker during Commissioning with Cosmic Rays", J. Inst. 5 T03009 (2010)'

date: '2020-07-22'
tags:
- Run-2
- Cosmics
- Tracker
- Alignment