title: 'Phase-1 Pixel Total Configuration Time'
caption: 'This plot shows the total configuration time of the Phase-1 Pixel detector. Pixel Front-End Controller (PixelFEC) firmware change drastically reduced the total configuration time.'
date: '2020-02-10'
tags:
- Run-2
- Phase-1 Pixel
- Commissioning
- 2018
