title: 'Time Alignment of the Forward pixels'
caption: 'The hit efficiency and average on track cluster size are both shown as a function of the time delay for different disks of the Forward pixel detector.  The aim is to optimize the cluster size and cluster charge in order to achieve the best hit efficiency and resolution.  The nominal setting is 6 ns.  The observed ordering of the cluster sizes is mostly due to geometrical reasons.  In the Forward detectors, the spread in impact angles is smaller and the tracks are less shallow, resulting in the smaller spread in cluster sizes and smaller clusters.'
date: '2017/12/09'
tags:
- Run-2
- pp
- Collisions
- Phase-1 Pixel
- 2017

