title: 'Time evolution of $\Delta \mu$ of median residuals in local$-x$ coordinates in the barrel pixel for the 2016 end-of-year alignment'

caption: 'In the barrel region, DMR distributions can be obtained separately for modules with the electric field pointing radially inwards or outwards. The difference of their mean values $\Delta\mu$ in the local-x direction, which is orthogonal to the magnetic field, is an index of goodness in recovering Lorentz angle effects. Here, $\Delta\mu$ is shown for the pixel barrel modules as a function of time, from April, 28th to October, 26th 2016. After the end-of-year 2016 alignment ("aligned tracker"), the mean difference shows improved stability over the whole time range.'

date: '2017/06/30'

tags:
- Run-2
- pp
- Collisions
- Alignment
- 2016
- Time Evolution