title: 'Properties as a function of time delay'
caption: 'The averaged normalized on-track cluster charges and sizes as well as the hit efficiencies are shown as a function of the time delay for different layers of the Barrel Pixel detector as well as for different disks in the Forward Pixel detector.  The efficiency loss at higher delays affects the center pixels of the clusters, while at lower delays, it affects the shoulders.  The goal is to set the delay as high as possible to maximize resolution by measuring the shoulders as well as possible, while still safely far from the falling edge where cluster would be split.  The operational setting is shown by the dashed lines.  For the Barrel Pixel detector there is approximately a 12 ns time difference between Layer 1 (PROC600 readout chips) and Layer 2 (PSI46dig readout chips), but the two layers are in the same readout group.   Only a common timing setting could be chosen which was the setting that maximized the efficiency for both layers (dashed red line).   Layer 1 was also optimized for the best resolution while the resolution in Layer 2 is suboptimal.   The timing of all layers is chaged at the same time so that if one layer is inefficient, the measurements of the cluster properties are affected by the missing layer and have large systematic uncertainties (intervals indicated by the shaded bands).'
date: '2021/03/29'
tags:
- Run-2
- pp
- Collisions
- Phase-1 Pixel
- 2018

