title: 'Temperature in silicon strip modules in different TOB, TIB layers and TEC, TID disks shown as a color code'

caption: 'Temperature in silicon strip modules in different TOB, TIB layers and TEC, TID disks shown as a color code. The cooling plant was running at T=-5C. The white spots correspond to not operational detectors and the hot spots are the closed due to leaks cooling loops.'

date: '2015/10/06'

tags:
- Run-1
- Alignment
- Strips
- Tracker