title: 'The average drift distance of electrons as a function of production depth for Layer 1 of the Pixel Barrel detector at the end of 2017 and at the beginning of 2018 data taking'
caption: 'The average drift distance of electrons as a function of production depth for Layer 1 of the Pixel Barrel detector at the end of 2017 and at the beginning of 2018 data taking.'
date: '2018/08/30'
tags:
- Run-2
- Phase-1 Pixel
- pp
- Collisions
- 2018
- Radiation
