title: 'Dependence of efficiency on the applied bias voltage in selected HV groups'
caption: 'Dependence of efficiency on the applied bias voltage in the BPix HV group BpO sector 2 Layer 3 and in FPix BmI disk 1 port cards 1-3 (HV1)'
date: '2010/07/08'
tags:
- Run-1
- pp
- Collisions
- Phase-0 Pixel
- 2010

