title: 'Hit Efficiency for different layers of the Barrel Pixel detector and disks of the Forward Pixel detector.'
caption: 'Hit Efficiency for different layers of the Barrel Pixel detector and disks of the Forward Pixel detector. Two long fills (6024 and 6061) used. The average efficiency is at least 99% on all layers and disks. Average pile-up ranged from 15 to 48. Average instantaneous luminosity: 1.05E34 $cm^{-2}s^{-1}$'
date: '2017/12/09'
tags:
- Run-2
- Phase-1 Pixel
- pp
- Collisions
- 2017
